
================================================================================
        LEAVE-ONE-DRIVER-OUT CROSS-VALIDATION REPORT
================================================================================

SAMPLE CHARACTERISTICS:
-----------------------
Number of drivers: 37
Validation strategy: Leave-One-Driver-Out (LODO-CV)
Model type: Linear Regression on 4 reflected factor scores

PERFORMANCE METRICS:
--------------------
In-Sample Performance (train = test):
  - R² = 0.9458
  - MAE = 1.117 positions

Out-of-Sample Performance (LODO-CV):
  - R² = 0.9234
  - MAE = 1.316 positions

Model Shrinkage:
  - R² shrinkage = 0.0224 (2.4% reduction)
  - Generalization: EXCELLENT

STATISTICAL INTERPRETATION:
---------------------------
The model generalizes well to unseen drivers.

R² shrinkage of 0.022 indicates that the model explains
2.2% less variance when predicting unseen drivers compared
to drivers in the training set.

The out-of-sample R² of 0.923 means the model explains
92.3% of variance in finish position for completely new drivers.

PREDICTION ACCURACY:
--------------------
- Mean absolute error: 1.32 positions
- This means predictions are typically off by ±1.3 positions
- With 37 drivers, this represents ±3.6% of the field

WORST PREDICTIONS (Top 5):
---------------------------
  Driver #22: Predicted 6.3, Actual 9.5, Error = -3.2 positions
  Driver #5: Predicted 15.0, Actual 18.1, Error = -3.1 positions
  Driver #73: Predicted 20.4, Actual 23.5, Error = -3.1 positions
  Driver #18: Predicted 26.8, Actual 23.8, Error = +3.0 positions
  Driver #14: Predicted 15.6, Actual 18.0, Error = -2.4 positions

RECOMMENDATIONS:
----------------
1. Use out-of-sample R² (0.923) when reporting model performance
2. Report prediction uncertainty: ±1.3 positions (68% CI)
3. For new drivers, expect predictions within ±2.6 positions (95% CI)
4. Consider factors as descriptive summaries rather than strict predictive models

STATISTICAL NOTES:
------------------
- LODO-CV provides conservative estimate of generalization
- Small sample size (n=37) increases uncertainty
- Model is most reliable for drivers similar to training set
- Extrapolation beyond observed range is not recommended

================================================================================
